desc: --time-unit=B
cmd: ./philo 5 800 200 200
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=120
mem_heap_B=104
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=336
mem_heap_B=304
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=584
mem_heap_B=544
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=864
mem_heap_B=816
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1896
mem_heap_B=1840
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2176
mem_heap_B=2112
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2456
mem_heap_B=2384
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2736
mem_heap_B=2656
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3016
mem_heap_B=2928
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n5: 2928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1360 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 1360 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 1360 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 1360 0x48FE7B4: allocate_stack (allocatestack.c:430)
     n1: 1360 0x48FE7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 1360 0x109425: ft_philosophize (main.c:53)
       n0: 1360 0x109354: main (main.c:31)
 n1: 1024 0x48E7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F6CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F5F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F46D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48F46D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48DECA8: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DECA8: __vfprintf_internal (vfprintf-internal.c:1516)
        n1: 1024 0x48C979E: printf (printf.c:33)
         n1: 1024 0x1097F0: ft_philo_log (main.c:148)
          n1: 1024 0x109522: ft_start_philo (main.c:84)
           n1: 1024 0x48FDAC2: start_thread (pthread_create.c:442)
            n0: 1024 0x498EA03: clone (clone.S:100)
 n1: 240 0x109A45: ft_init (ft_init.c:39)
  n0: 240 0x10933C: main (main.c:29)
 n1: 200 0x109C75: ft_init_forks (ft_init.c:95)
  n1: 200 0x109A18: ft_init (ft_init.c:37)
   n0: 200 0x10933C: main (main.c:29)
 n1: 104 0x109AF4: ft_init_data (ft_init.c:63)
  n1: 104 0x1099D0: ft_init (ft_init.c:33)
   n0: 104 0x10933C: main (main.c:29)
#-----------
snapshot=10
#-----------
time=3296
mem_heap_B=3200
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3296
mem_heap_B=3200
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=peak
n5: 3200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1632 0x40147D9: calloc (rtld-malloc.h:44)
  n1: 1632 0x40147D9: allocate_dtv (dl-tls.c:375)
   n1: 1632 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
    n1: 1632 0x48FE7B4: allocate_stack (allocatestack.c:430)
     n2: 1632 0x48FE7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
      n1: 1360 0x109425: ft_philosophize (main.c:53)
       n0: 1360 0x109354: main (main.c:31)
      n1: 272 0x1094A9: ft_philosophize (main.c:59)
       n0: 272 0x109354: main (main.c:31)
 n1: 1024 0x48E7BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F6CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F5F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F46D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48F46D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48DECA8: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DECA8: __vfprintf_internal (vfprintf-internal.c:1516)
        n1: 1024 0x48C979E: printf (printf.c:33)
         n1: 1024 0x1097F0: ft_philo_log (main.c:148)
          n1: 1024 0x109522: ft_start_philo (main.c:84)
           n1: 1024 0x48FDAC2: start_thread (pthread_create.c:442)
            n0: 1024 0x498EA03: clone (clone.S:100)
 n1: 240 0x109A45: ft_init (ft_init.c:39)
  n0: 240 0x10933C: main (main.c:29)
 n1: 200 0x109C75: ft_init_forks (ft_init.c:95)
  n1: 200 0x109A18: ft_init (ft_init.c:37)
   n0: 200 0x10933C: main (main.c:29)
 n1: 104 0x109AF4: ft_init_data (ft_init.c:63)
  n1: 104 0x1099D0: ft_init (ft_init.c:33)
   n0: 104 0x10933C: main (main.c:29)
#-----------
snapshot=12
#-----------
time=3544
mem_heap_B=2960
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3664
mem_heap_B=2856
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4696
mem_heap_B=1832
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4976
mem_heap_B=1560
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
